{
  "name": "starless-redis",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "tsc && node test",
    "build": "tsc",
    "release": "tsc && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.5.1"
  }
}
